# Database

./: README.md
DatabaseBasics/01.CourseOverview/: CSharp-Databases-Jan-2018-Module-Schedule (1).xlsx
DatabaseBasics/ExamPreparation/03January2018+/: Data.txt
DatabaseEntityFramework/02.DBAppsIntroduction/: Pictures - Shortcut.lnk
DatabaseEntityFramework/05.Code-First/HospitalDatabaseInitializer/: HospitalDatabaseInitializer.csproj
Projects/DatabaseBasics/03January2018/: 03January2018.ssmssln
Projects/DatabaseBasics/22October2017/: 22October2017.ssmssln
Projects/DatabaseBasics/24April2017/: 24April2017.ssmssln
Projects/DatabaseBasics/BuiltInFunctions/: BuiltInFunctions.ssmssln
Projects/DatabaseEntityFramework/AutoMappingObjects/Banicharnica/Banicharnica.App/: Banicharnica.App.csproj  StartUp.cs
Projects/DatabaseEntityFramework/AutoMappingObjects/Banicharnica/Banicharnica.App/Core/: BanicharnicaProfile.cs  CommandInterpreter.cs  Engine.cs
Projects/DatabaseEntityFramework/AutoMappingObjects/Banicharnica/Banicharnica.App/Core/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Projects/DatabaseEntityFramework/AutoMappingObjects/Banicharnica/Banicharnica.App/Core/Contracts/: ICommand.cs  ICommandIntepreter.cs  IEmployeeController.cs  IEngine.cs  IManagerController.cs
Projects/DatabaseEntityFramework/AutoMappingObjects/Banicharnica/Banicharnica.App/Core/Controllers/: EmployeeController.cs  ManagerController.cs
Projects/DatabaseEntityFramework/AutoMappingObjects/Banicharnica/Banicharnica.App/Core/Dtos/: EmployeeDto.cs  EmployeePersonalInfoDto.cs  ManagerDto.cs
Projects/DatabaseEntityFramework/JSONExercise/ProductShop.Models/: Category.cs  Product.cs  ProductShop.Models.csproj  User.cs
Projects/DatabaseEntityFramework/XMLExerciseBojidar/ProductShop.Data/: Configuration.cs  ProductShop.Data.csproj  ProductShopContext.cs
Projects/DatabaseEntityFramework/XMLExerciseBojidar/ProductShop.Data/Migrations/: 20180808000831_Initial.Designer.cs  20180808000831_Initial.cs  ProductShopContextModelSnapshot.cs
(+345 files in other folders)
