<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180807234347_Initial.cs" />
    <Compile Remove="Migrations\20180807234446_Initial.cs" />
    <Compile Remove="Migrations\20180807234734_Initial.cs" />
    <Compile Remove="Migrations\20180808000225_Initial.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductShop.Models\ProductShop.Models.csproj" />
  </ItemGroup>

</Project>
