<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="5.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.1" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Banicharnica.Data\Banicharnica.Data.csproj" />
    <ProjectReference Include="..\Banicharnica.Services\Banicharnica.Services.csproj" />
  </ItemGroup>

</Project>
